<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="20dp"
    android:layout_height="match_parent">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/title_text_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/add_task_title_hint"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/description_text_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/add_task_description_hint"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/title_text_id"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/add_description_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:paddingEnd="5dp"
        android:background="@null"
        android:src="@drawable/add_more_details"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/description_text_id" />

    <ImageButton
        android:id="@+id/star_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@null"
        android:src="@drawable/star"
        app:layout_constraintStart_toEndOf="@id/add_description_button"
        app:layout_constraintTop_toBottomOf="@id/description_text_id" />

    <Button
        android:id="@+id/save_new_task_button"
        style="@style/ThemeOverlay.Material3.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/description_text_id" />

</androidx.constraintlayout.widget.ConstraintLayout>